SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=sneszanadb
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/sneszanadb
POSTGRES_CONN=postgres://postgres:123456@localhost:5432/sneszanadb